# PRG381-BC-Student-Wellness

./: .gitignore  README.md
Milestone 1/: .gitignore  build.properties  build.xml
Milestone 1/WebContent/: dashboard.jsp  index.jsp  login.jsp  register.jsp
Milestone 1/WebContent/js/: login.js  register.js
Milestone 1/src/com/Resources/: config.properties
Milestone 1/src/com/dao/: DBConnection.java  StudentDAO.java  StudentDAOImpl.java
Milestone 1/src/com/model/: Student.java
Milestone 1/src/com/service/: AuthService.java  AuthServiceImpl.java
Milestone 1/src/main/bc/dao/: DBConnection.java  StudentDAO.java  StudentDAOImpl.java
Milestone 1/src/main/bc/model/: Student.java
Milestone 1/src/main/bc/service/: AuthService.java  AuthServiceImpl.java
Milestone 1/src/main/bc/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
Milestone 1/src/main/bc/util/: DBInitializer.java  PasswordUtil.java
Milestone 1/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
Milestone 1/src/main/webapp/WEB-INF/: web.xml
Milestone 1/src/main/webapp/css/: styles.css
Milestone 2/WellnessManagement/: build.xml  derby.properties
Milestone 2/WellnessManagement/database/: derby.properties
Milestone 2/WellnessManagement/database/wellness/: db.lck  service.properties
Milestone 2/WellnessManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Milestone 2/WellnessManagement/wellnessDB/: db.lck  service.properties
Milestone 2/WellnessManagement/wellnessDB/log/: log.ctrl  (+1 more)
(+39 files in other folders)
